<?php
return [
    'Services'=>'SERVICES',
    'Projects'=>'Projects',
    'Contact us'=>'Contact us',
    "Hello, I am "=>"Hello, I'm  ",
    'Latifa clinics'=>'Latifa clinics',
    'This is where beauty begins'=>'This is where beauty begins',
    'view my work'=>'view my work',
    'Skin Care'=>'Skin Care',
    'Doctor\'s sessions'=>'Doctor\'s sessions',
    'Time'=>'Time',
    'More Details'=>'More Details',
    'projects'=>'projects',
    'Let your beauty glow'=>'Let your beauty glow',
    'phone'=>'phone',
    '+962/7********'=>'+962/7********',
    'Email'=>'Email',
    '20 to 30 minutes'=>'20 to 30 minutes',
    'Filler (sculpting, lips, cheeks, Texas)'=>'Filler (sculpting, lips, cheeks, Texas)',
    'Botox'=>'Botox',
    'derma'=>'Derma',
    'Lipstick'=>'Lipstick',
    'Moles and skin tags removal'=>'Moles and skin tags removal',
    'fat dissolving needles'=>'Fat Dissolving Needles',
    'tummy tuck needles'=>'Tummy Tuck Needles',
    'Pigmentation and melasma treatment'=>'Pigmentation and melasma treatment',
    'Tighten the sagging of the upper and lower eyelids'=>'Tighten the sagging of the upper and lower eyelids',
    'Lightening sensitive areas'=>'Lightening sensitive areas',
    'Hair and face plasma PRP device'=>'Hair and face plasma PRP device',
    'Chemical Peeling & Micro Peeling'=>'Chemical Peeling & Micro Peeling',
    'Scar removal with the Securit Microneedle device'=>'Scar removal with the Securit Microneedle device',
    'miso trio'=>'Miso trio',
    'Home'=>'Home',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
]



?>