<?php
return [
    'Services'=>'خدماتنا',
    'Projects'=>'مشاريعنا',
    'Contact us'=>'تواصل معنا',
    "Hello, I am "=>"مرحبا ,بكم في ",
    'Latifa clinics'=>'عيادات لطيفة',
    'This is where beauty begins'=>'من هنا يبدا الجمال',
    'view my work'=>' نظره من اعمالي',
    'Skin Care'=>' جلسات البشره',
    'Doctor\'s sessions'=>'جلسات دكتوره',
    'Time'=>'الوقت',
    'More Details'=>'معلومات اكثر ',
    'projects'=>'اعمالنا',
    'Let your beauty glow'=>'دع جمالك يتألق',
    'phone'=>'هاتف',
    '+962/7********'=>'+962/7********',
    'Email'=>'ايميل',
    '20 to 30 minutes'=>'من 20 الى 30 دقيقة',
    'Filler (sculpting, lips, cheeks, Texas)'=>'فيلر (نحت ,شفاه ,خدود , تكساس)',
    'Botox'=>'بوتوكس',
    'derma'=>'ديرما بن',
    'Lipstick'=>'توريد الشفاه',
    'Moles and skin tags removal'=>'إزالة الشامات والزوائد الجلدية',
    'fat dissolving needles'=>'إبر تذويب الدهون',
    'tummy tuck needles'=>'إبر شد البطن',
    'Pigmentation and melasma treatment'=>'علاج التصبغات والكلف',
    'Tighten the sagging of the upper and lower eyelids'=>'شد ترهلات الجفون العلوية والسفلية',
    'Lightening sensitive areas'=>'تفتيح المناطق الحساسة',
    'Hair and face plasma PRP device'=>'بلازما الشعر والوجه جهاز PRP',
    'Chemical Peeling & Micro Peeling'=>'تقشير كيميائي &تقشير اصغر',
    'Scar removal with the Securit Microneedle device'=>'إزالة الندب بجهاز السيكوريت مايكرونيدس',
    'miso trio'=>'ميزو تراي',
    'Home'=>'صفحة الرئيسية',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

]



?>